JWT_SECRET=b059c60ae3eed85481718e0a88dcd25aa97215bc6c9a2c09b2291347abedca1c
PORT=5000
MONGO_URI=mongodb+srv://workshoury:FqwuXPHr2c07fLYL@cluster0.vweydbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
